#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/view/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp
#自定义属性，可以在Controller中读取
application.hello=HelloAngel From application

spring.datasource.dev.driverClassName=com.mysql.jdbc.Driver
spring.datasource.dev.url=jdbc:mysql://127.0.0.1:3306/360Mall?useUnicode=true&characterEncoding=UTF-8
spring.datasource.dev.username=root
spring.datasource.dev.password=newpasswd

#logging.level.com.com.chen=true
#logging.level.org.springframework=WARN
#logging.level.org.spring.springboot.dao=DEBUG
#logging.file=D:/logs/spring-boot-logging.log

